# ray-tracer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/bitmap/: Bitmap.java  BitmapVariant.java  IBitmap.java  MockBitmap.java
src/main/java/classes/: Bitmap.java  Camera.java  Color.java  IntersectInfo.java  Light.java  MD5Sum.java  MockBitmap.java  Ray.java  RayTracer.java  Scene.java  SpotLight.java  SpotLights.java  Tracer.java  TracerGUI.java  TracerGUIObserver.java  TracerGUIResponseHandler.java  TracerParam.java  Vector3D.java  XmlParser.java
src/main/java/domain/: Camera.java  Color.java  IntersectInfo.java  Light.java  Ray.java  Scene.java  Vector.java  World.java
src/main/java/exceptions/: BitmapNotFoundException.java  BitmapReadErrorException.java  InvalidPPMFileException.java  InvalidPixelException.java  PpmToJpgConversionException.java
src/main/java/interfaces/: IBitmap.java  IShape.java
src/main/java/main/: RayTracerApp.java  RayTracerApplication.java  Tracer.java
src/main/java/materials/: BaseMaterial.java  IMaterial.java  SolidMaterial.java  Texture.java  TextureMaterial.java
src/main/java/raytracer/classes/: Bitmap.java  Camera.java  Color.java  IntersectInfo.java  Light.java  Lights.java  Lights.java.r102  MD5Sum.java  MockBitmap.java  Ray.java  (+6 more)
src/main/java/scene/: Camera.java  World.java
src/main/java/shapes/: BaseShape.java  IShape.java  Plane.java  PlaneShape.java  Shapes.java  Sphere.java  SphereShape.java  Triangle.java  TriangleShape.java
src/main/java/tracer/: RayTracer.java  TracerGUI.java  TracerGUIObserver.java  TracerParam.java  TracerThread.java
src/main/java/utils/: MD5Sum.java  XmlParser.java
src/main/resources/ppm/: MI.xml  READ.ME  french-flag.ppm  johan.ppm  person1-inv.ppm  person1.ppm  person2-inv.ppm  person2.ppm  person3-inv.ppm  person3.ppm  pyramid.ppm  pyramid.xml  test1.xml  test10.xml  test11.xml  test12.xml  test2.xml  test3.xml  test4.xml  test5.xml  test6.xml  test7.xml  test8.xml  test9.xml  v1ex1.ppm  v1ex1.xml  v2ex1.ppm  v2ex1.xml  worldmap.ppm
src/test/java/: AllTests.java  BitmapTest.java  ColorTest.java  PlaneShapeTest.java  RayTracerTest.java
src/test/java/bitmap/: BitmapTest.java
src/test/java/domain/: CameraTest.java  ColorTest.java  RayTest.java  VectorTest.java
src/test/java/material/: TextureTest.java
src/test/java/shapes/: PlaneShapeTest.java  PlaneTest.java  TriangleShapeTest.java  TriangleTest.java
src/test/java/testcases/: AllTests.java  BitmapTest.java  CameraTest.java  ColorTest.java  RayTest.java  TestColor.java  TextureTest.java  TriangleShapeTest.java  Vector3DTest.java
src/test/java/tracer/: RayTracerTest.java
(+10 files in other folders)
